# Gabonet.Hubble

./: .gitignore  Gabonet.Hubble.sln  README.md
docs/: API_ENDPOINTS.md
examples/: Ejemplo_Completo_Authentication.cs  Program.example.cs  README_AUTH.md  appsettings.example.json
src/: src.csproj  src.sln
src/BackgroundServices/: DataPruneService.cs
src/Examples/: HubbleExamples.cs
src/Extensions/: DbContextExtensions.cs  HttpContextExtensions.cs  MongoDbExtensions.cs  ServiceCollectionExtensions.cs
src/Interfaces/: IHubbleService.cs  IHubbleStatsService.cs
src/Logging/: HubbleLoggerExtensions.cs  HubbleLoggerProvider.cs
src/Middleware/: HubbleDataPruneManager.cs  HubbleMiddleware.cs
src/Models/: DatabaseQuery.cs  DatabaseQueryLog.cs  GeneralLog.cs  HubbleAuthConfiguration.cs  HubbleStatistics.cs
src/Services/: HubbleService.cs  HubbleStatsService.cs
src/UI/: HubbleController.cs  HubbleUIMiddleware.cs
src/UI/Models/: ApiResponses.cs
